Employee Name: Everton Richards
Payment Amount: $300000.00
Date: 2025-03-28T11:18:23.862921

Employee Name: Asheka Quallo
Payment Amount: $250000.00
Date: 2025-03-28T11:18:23.876434

Employee Name: Adrian Williams
Payment Amount: $160000.00
Date: 2025-03-28T11:18:23.876648

Employee Name: Andre Mcmillan
Payment Amount: $190000.00
Date: 2025-03-28T11:18:23.876813

Employee Name: Xavier
Payment Amount: $140000.00
Date: 2025-03-28T11:24:48.560975

Employee Name: Joy Fred
Payment Amount: $100000.00
Date: 2025-03-28T11:46:52.624310

Contractor Name: Evonae Richards
Payment Amount: $700000.00
Date: 2025-03-28T11:46:52.638933

Employee Name: Demiri Martin
Payment Amount: $180000.00
Date: 2025-03-28T11:46:52.639128

Employee Name: Brandon Francis
Payment Amount: $350000.00
Date: 2025-03-28T11:47:58.809575

Employee Name: Fred Coleman
Payment Amount: $30000.00
Date: 2025-03-28T12:11:26.971523

Employee Name: Omar Palmer
Payment Amount: $70000.00
Date: 2025-03-28T12:12:51.721130

